:host {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}

.file-ctrl-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;

  svg {
    width: 15px;
    height: 15px;
  }

  &:focus {
    outline: none;
  }

  &:active {
    transform: translateY(1px);
  }
}
